APP_ENV=travis
APP_DEBUG=false
APP_KEY=8SLJ4hjwIaiFnkcHsaF2kwCBAQzqBy4v

FULL_BASE_URL=http://127.0.0.1:8000
APP_URL=http://127.0.0.1:8000
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

DB_CONNECTION=trip2

DB_HOST2=127.0.0.1
DB_DATABASE2=trip2
DB_USERNAME2=root
DB_PASSWORD2=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log

PROMO_SIDEBARSMALL_ID1='';
PROMO_SIDEBARSMALL_ID2='';
PROMO_SIDEBARLARGE_ID1='';
PROMO_SIDEBARLARGE_ID2='';
PROMO_BODY_ID1='';
PROMO_BODY_ID2='';
PROMO_FOOTER_ID1='';
PROMO_FOOTER_ID2='';